[{"summaryKind":3,"type":{"reference":{"__symbolic__":"symbol","name":"AppModule","path":"/Users/tor/Development/angular-2-samples/i18n/app.module.d.ts"},"diDeps":[],"lifecycleHooks":[]},"entryComponents":[{"reference":{"__symbolic__":"symbol","name":"AppComponent","path":"/Users/tor/Development/angular-2-samples/i18n/app.component.d.ts"},"diDeps":[],"lifecycleHooks":[]}],"providers":[{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgLocalization","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/common/src/localization.d.ts"}}},"useClass":{"reference":{"__symbolic__":"symbol","name":"NgLocaleLocalization","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/common/src/localization.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"LOCALE_ID","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/i18n/tokens.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"LOCALE_ID","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/i18n/tokens.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"CommonModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/common/src/common_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ApplicationRef_","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_ref.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Console","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/console.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Injector","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/di/injector.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ErrorHandler","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/error_handler.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ComponentFactoryResolver","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/linker/component_factory_resolver.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ApplicationInitStatus","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"TestabilityRegistry","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Testability","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"}}}}],"lifecycleHooks":[1]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"ApplicationRef_","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_ref.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Console","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/console.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Injector","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/di/injector.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ErrorHandler","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/error_handler.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ComponentFactoryResolver","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/linker/component_factory_resolver.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ApplicationInitStatus","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"TestabilityRegistry","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Testability","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"}}}}],"lifecycleHooks":[1]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Console","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/console.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Injector","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/di/injector.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ErrorHandler","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/error_handler.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ComponentFactoryResolver","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/linker/component_factory_resolver.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ApplicationInitStatus","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"TestabilityRegistry","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Testability","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ApplicationRef","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_ref.d.ts"}}},"useClass":null,"useFactory":null,"useExisting":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ApplicationRef_","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_ref.d.ts"}}},"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ApplicationInitStatus","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"APP_INITIALIZER","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"}}}}],"lifecycleHooks":[]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"ApplicationInitStatus","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"APP_INITIALIZER","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"APP_INITIALIZER","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_init.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Compiler","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/linker/compiler.d.ts"},"diDeps":[],"lifecycleHooks":[]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"Compiler","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/linker/compiler.d.ts"},"diDeps":[],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"APP_ID","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_tokens.d.ts"}}},"useClass":null,"useFactory":{"reference":{"__symbolic__":"symbol","name":"_appIdRandomProviderFactory","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_tokens.d.ts"},"diDeps":[]},"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ViewUtils","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/linker/view_utils.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"RootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/render/api.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Sanitizer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/security.d.ts"}}}}],"lifecycleHooks":[]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"ViewUtils","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/linker/view_utils.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"RootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/render/api.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Sanitizer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/security.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"RootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/render/api.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Sanitizer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/security.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"IterableDiffers","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/change_detection/differs/iterable_differs.d.ts"}}},"useClass":null,"useFactory":{"reference":{"__symbolic__":"symbol","name":"_iterableDiffersFactory","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[]},"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"KeyValueDiffers","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/change_detection/differs/keyvalue_differs.d.ts"}}},"useClass":null,"useFactory":{"reference":{"__symbolic__":"symbol","name":"_keyValueDiffersFactory","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[]},"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"LOCALE_ID","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/i18n/tokens.d.ts"}}},"useClass":null,"useValue":"en-US","useFactory":null,"useExisting":null,"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Sanitizer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/security.d.ts"}}},"useClass":null,"useFactory":null,"useExisting":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomSanitizer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/security/dom_sanitization_service.d.ts"}}},"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomSanitizer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/security/dom_sanitization_service.d.ts"}}},"useClass":{"reference":{"__symbolic__":"symbol","name":"DomSanitizerImpl","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/security/dom_sanitization_service.d.ts"},"diDeps":[],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"ErrorHandler","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/error_handler.d.ts"}}},"useClass":null,"useFactory":{"reference":{"__symbolic__":"symbol","name":"errorHandler","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[]},"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DOCUMENT","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_tokens.d.ts"}}},"useClass":null,"useFactory":{"reference":{"__symbolic__":"symbol","name":"_document","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[]},"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EVENT_MANAGER_PLUGINS","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}},"useClass":{"reference":{"__symbolic__":"symbol","name":"DomEventsPlugin","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/dom_events.d.ts"},"diDeps":[],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[],"multi":true},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EVENT_MANAGER_PLUGINS","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}},"useClass":{"reference":{"__symbolic__":"symbol","name":"KeyEventsPlugin","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/key_events.d.ts"},"diDeps":[],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[],"multi":true},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EVENT_MANAGER_PLUGINS","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}},"useClass":{"reference":{"__symbolic__":"symbol","name":"HammerGesturesPlugin","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/hammer_gestures.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"HAMMER_GESTURE_CONFIG","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/hammer_gestures.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"HAMMER_GESTURE_CONFIG","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/hammer_gestures.d.ts"}}}}],"multi":true},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"HAMMER_GESTURE_CONFIG","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/hammer_gestures.d.ts"}}},"useClass":{"reference":{"__symbolic__":"symbol","name":"HammerGestureConfig","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/hammer_gestures.d.ts"},"diDeps":[],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomRootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_renderer.d.ts"}}},"useClass":{"reference":{"__symbolic__":"symbol","name":"DomRootRenderer_","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_renderer.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DOCUMENT","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_tokens.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EventManager","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomSharedStylesHost","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/shared_styles_host.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"AnimationDriver","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/animation_driver.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"APP_ID","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_tokens.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DOCUMENT","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_tokens.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EventManager","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomSharedStylesHost","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/shared_styles_host.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"AnimationDriver","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/animation_driver.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"APP_ID","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_tokens.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"RootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/render/api.d.ts"}}},"useClass":null,"useFactory":null,"useExisting":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomRootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_renderer.d.ts"}}},"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"SharedStylesHost","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/shared_styles_host.d.ts"}}},"useClass":null,"useFactory":null,"useExisting":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomSharedStylesHost","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/shared_styles_host.d.ts"}}},"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"AnimationDriver","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/animation_driver.d.ts"}}},"useClass":null,"useFactory":{"reference":{"__symbolic__":"symbol","name":"_resolveDefaultAnimationDriver","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[]},"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomSharedStylesHost","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/shared_styles_host.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DOCUMENT","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_tokens.d.ts"}}}}],"lifecycleHooks":[]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"DomSharedStylesHost","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/shared_styles_host.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DOCUMENT","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_tokens.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DOCUMENT","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_tokens.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Testability","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}}],"lifecycleHooks":[]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"Testability","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/testability/testability.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EventManager","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EVENT_MANAGER_PLUGINS","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}}],"lifecycleHooks":[]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"EventManager","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EVENT_MANAGER_PLUGINS","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}}],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"EVENT_MANAGER_PLUGINS","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/events/event_manager.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgZone","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/zone/ng_zone.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"RootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/render/api.d.ts"}}},"useClass":null,"useFactory":{"reference":{"__symbolic__":"symbol","name":"_createConditionalRootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/debug/ng_probe.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomRootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_renderer.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgProbeToken","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/debug/ng_probe.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgProbeToken","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_ref.d.ts"}}}}]},"useExisting":null,"deps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"DomRootRenderer","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/dom_renderer.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgProbeToken","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/dom/debug/ng_probe.d.ts"}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"NgProbeToken","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_ref.d.ts"}}}}],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}},{"provider":{"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"Title","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser/title.d.ts"},"diDeps":[],"lifecycleHooks":[]}},"useClass":{"reference":{"__symbolic__":"symbol","name":"Title","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser/title.d.ts"},"diDeps":[],"lifecycleHooks":[]},"useFactory":null,"useExisting":null,"deps":[],"multi":false},"module":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]}}],"modules":[{"reference":{"__symbolic__":"symbol","name":"CommonModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/common/src/common_module.d.ts"},"diDeps":[],"lifecycleHooks":[]},{"reference":{"__symbolic__":"symbol","name":"ApplicationModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/core/src/application_module.d.ts"},"diDeps":[],"lifecycleHooks":[]},{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":true,"isOptional":true,"token":{"identifier":{"reference":{"__symbolic__":"symbol","name":"BrowserModule","path":"/Users/tor/Development/angular-2-samples/node_modules/@angular/platform-browser/src/browser.d.ts"}}}}],"lifecycleHooks":[]},{"reference":{"__symbolic__":"symbol","name":"AppModule","path":"/Users/tor/Development/angular-2-samples/i18n/app.module.d.ts"},"diDeps":[],"lifecycleHooks":[]}],"exportedDirectives":[],"exportedPipes":[]}]