{
  "name": "application-name",
  "version": "0.0.1",

  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/platform-webworker-dynamic": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/platform-webworker": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.27",
    "zone.js": "^0.7.2"
  }
}
