<div class="stream1">Stream1</div>
<div class="stream2">Stream2</div>
<br/>
<button (click)="mergeStreams()">Merge Streams</button>
<button (click)="concatStreams()">Concat Streams</button>
<button (click)="forkJoinStreams()">ForkJoin Streams</button>
<button (click)="flatMapStreams()">FlatMap Streams</button>

<div class="stream-section">
  <h4>Concatenated Streams</h4>
  <div *ngFor="let item of concatStream">
    <div class="floatLeft" [ngClass]="{stream1:item.source === 1,stream2:item.source === 2}">{{item.value}}</div>
  </div>
</div>

<div class="stream-section">
  <h4>Merged Streams</h4>
  <div *ngFor="let item of mergeStream">
    <div class="floatLeft" [ngClass]="{stream1:item.source === 1,stream2:item.source === 2}">{{item.value}}</div>
  </div>
</div>

<div class="stream-section">
  <h4>ForkJoined Streams</h4>
  <div *ngFor="let item of forkJoinStream">
    <div [ngClass]="{stream1:item.source === 1,stream2:item.source === 2}">{{item.value}}</div>
  </div>
</div>

<br/>
<div>
  <h4>Flatmapped Streams</h4>
  <div>{{flatMappedStreams.msg}}</div>
</div>

